<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Slot Machine in Javascript</title>
<meta name="description" content="Welcome to the Javascript version of Slot Machine written by Saurabh Odhyan"> 
<meta name="keywords" content="javascript, jquery, spritely, animation, sprite, background position, slot, game, games, saurabh, odhyan">
<style>
body {
	font-family:verdana,arial;
	padding:20px;
}
.bd {
	text-align:center;
}
.container {
	margin:0 auto;
	width:860px;
}
.slot-wrapper {
	 border: 1px solid transparent;
	 /* padding: 20px; */
	 display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
}
.slot {
	flex: 1;
	background:url("images/reel_normal.png") repeat-y; 
	width:430px;
	height:350px;
	/* float:left; */
	border:3px solid transparent;
	background-position:0 5px;
}
.motion {
	background:url("images/reel_blur.png") repeat-y; 
}
button {
	display:block;
	width:138px;
	height:33px;
	margin:20px 60px;
	font-size:16px;
	cursor:pointer;
}
#result {
	margin:20px 0;
	font-size:18px;
	font-weight:bold;
	height:22px;
}
.credits {
	font-size:15px;
	margin-top:20px;
}
.credits .browsers {
	font-style:italic;
	font-size:14px;
	color:#777;
	margin-top:4px;
}
.clear {
	clear:both;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.spritely.js"></script>
<script src="jquery.backgroundPosition.js"></script>
<script src="slot.js"></script>
</head>

<body style="background:transparent">
<div class="hd">
</div>
<div class="bd">
	<!-- <h1>Slot machine in Javascript</h1> -->
	<div class="container">

		<div class="slot-wrapper">
			
			<div id="slot1" class="slot"></div>
			<div id="slot2" class="slot"></div>
			<!-- <div id="slot3" class="slot"></div> -->
			<div class="clear"></div>
		</div>
		<!-- <div id="result"></div> -->
		<div><button id="control">Lancer</button></div>
	</div>
	<!-- <div><a href="http://odhyan.com/blog/2011/05/slot-machine-in-javascript/">Learn how to build this</a></div>
	<div class="credits">
		<div>Author: <a href="http://odhyan.com/blog/">Saurabh Odhyan</a></div>
		<div class="browsers">Tested in Firefox, Chrome and IE8</div>
	</div>
</div> -->
</body>
</html>
